<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PatternTrends - Amazon Performance</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              pattern: {
                blue: '#38BDF8', // Sky 400 - brighter for dark mode
                purple: '#818CF8', // Indigo 400
                accent: '#2DD4BF', // Teal 400
                dark: '#020617', // Slate 950
                card: '#0F172A', // Slate 900
                border: '#1E293B', // Slate 800
                text: '#F8FAFC', // Slate 50
                muted: '#94A3B8', // Slate 400
                input: '#1E293B', // Slate 800
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-pattern-dark text-pattern-text antialiased">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>